

PORT=5000
NODE_ENV=development

# Database
MONGODB_URL=mongodb+srv://simnourhanashraf79024_db_user:Nourhan12345!@cluster0.4es2cvj.mongodb.net/blogData?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=MY_secret_key

# SMTP (Brevo)
SMTP_USER=9c0921001@smtp-brevo.com
SMTP_PASSWORD=bsk2RvDumbQszuk
SENDER_EMAIL=rudainaaly154@gmail.com
